<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Prefabs\Enemy.cs">
    <Files>
      <File FileName="Assets\_Scripts\Hero.cs" Line="59" Column="4" />
      <File FileName="Assets\_Prefabs\Enemy.cs" Line="114" Column="3" />
      <File FileName="Assets\_Scripts\Utils.cs" Line="234" Column="2" />
      <File FileName="Assets\_Scripts\Main.cs" Line="46" Column="3" />
      <File FileName="Assets\_Scripts\Shield.cs" Line="8" Column="2" />
      <File FileName="Assets\_Scripts\Weapon.cs" Line="60" Column="32" />
      <File FileName="Assets\_Scripts\Projectile.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>